upstream dockerzinho.com.br {
    server app:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://dockerzinho.com.br;
    }
    location /static/ {
        alias /app/static/;
    }
}
